buildscript {
  repositories {
    jcenter()
    mavenCentral()
		maven {
		  url 'https://plugins.gradle.org/m2/'
		}
  }
  dependencies {
		classpath 'org.liquibase:liquibase-gradle-plugin:1.2.1'
		classpath 'mysql:mysql-connector-java:5.1.38'
  }
}


apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'org.liquibase.gradle'

sourceCompatibility = 1.5
targetCompatibility = 1.5

// Release version that won't conflict with the bintray plugin
def releaseVersion = '1.2.1'

group = 'org.liquibase'
archivesBaseName = 'liquibase-gradle-plugin'
version = releaseVersion
ext.isSnapshot = version.endsWith('SNAPSHOT')


repositories {
	jcenter()
  mavenLocal()
  mavenCentral()
}

dependencies {
  compile 'org.codehaus.groovy:groovy:2.4.1'
  compile gradleApi()
  compile 'org.liquibase:liquibase-core:3.4.2'
  runtime 'org.liquibase:liquibase-groovy-dsl:1.2.1'
  archives 'org.apache.maven.wagon:wagon-ssh:2.8'
  archives 'org.apache.maven.wagon:wagon-ssh-external:2.8'
}

task sourceJar(type: Jar) {
  description = 'An archive of the source code for Maven Central'
  classifier = 'sources'
  from sourceSets.main.allSource
}


task groovydocJar(type: Jar, dependsOn: groovydoc) {
  description = 'An archive of the GroovyDocs for Maven Central'
  classifier = 'javadoc'
  from groovydoc
}

artifacts {
  archives jar, groovydocJar, sourceJar
}

liquibase {
  activities {
    main {
      changeLogFile 'src/main/db/changelogs.groovy'
      url 'jdbc:mysql://localhost:3306/mymedia'
      username 'bobby'
      password 'bobbybobby'
    }
  }
}

